{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto Final - Curso JS",
  "main": "./buildPage.js",
  "scripts": {
    "start": "node buildPage",
    "dev": "nodemon buildPage"
  },
  "author": "Erendira C. Hernández M.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "proyecto",
    "final"
  ],
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "require": "^2.4.20"
  }
}
